<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Site de Notícias</title>
</head>

<body>
    <header>
        <h1>Notícias do Mundo dos Jogos</h1>
    </header>
    <main>
        <section class="news">
            <div class="post">
                <h2>eFootball 2024 chega com evolução na gameplay; veja novidades</h2>
                <p>A Konami lançou no fim da última semana uma atualização de mudança de temporada no antigo PES, que
                    agora se chama eFootball 2024. De todas as atualizações recentes do título desde a mudança da
                    franquia PES, essa foi, de longe, a mais bem recebida pela comunidade. Apesar dos variados modos de
                    jogo que popularizaram a franquia, como a Master League e o modo carreira, ainda estarem de fora, a
                    edição da próxima temporada trouxe a maior evolução tanto técnica como gráfica para o jogo,
                    principalmente considerando a estreia desastrosa da nova série no lançamento do eFootball 2022.</p>
                <img src="efootball-2024-alta.webp" alt="Imagem da notícia 1">
            </div>
            <div class="post">
                <h2>VCT Américas 2024: aspas deixa LOUD e se abre a propostas</h2>
                <p>Erick "aspas" está fora do time de Valorant da LOUD. O duelista cotado entre os melhores jogadores do
                    First-Person Shooter (FPS) da Riot Games anunciou nesta segunda-feira o fim do contrato com a
                    organização brasileira de esports. Em nota divulgada através das redes sociais, aspas se abre a
                    propostas de organizações do Brasil e do mundo.
                </p>
                <img src="52977834656-9f2abed189-k.webp" alt="Imagem da notícia 2">
            </div>
            <div class="post">
                <h2>LoL promete banir jogadores tóxicos de ranqueadas</h2>
                <p>A Riot Games passará a proibir jogadores tóxicos do League of Legends (LoL) de disputarem partidas
                    ranqueadas a partir das próximas atualizações. De acordo com um desenvolvedor da empresa com o
                    usuário "HuntedFork" no Reddit, jogadores com mau comportamento serão impedidos de jogar os modos
                    classificatórios do jogo, e só poderão retornar após disputar partidas de modos normais do MOBA.</p>
                <img src="yasuo-0.webp" alt="Imagem da notícia 3">
            </div>
            <div class="post">
                <h2>Posts de atletas da paiN têm tom de despedida após 4º vice</h2>
                <p>Jogadores de League of Legends da paiN Gaming se manifestaram em tom de despedida após a derrota por
                    3 a 1 para a LOUD na final do 2º Split do Campeonato Brasileiro (CBLOL) de 2023, realizada no
                    Ginásio Geraldão, em Recife (PE), nesse sábado. Foi o quarto vice consecutivo da organização, a
                    terceira derrota para a LOUD em decisões, o que elevou a expectativa por um desmanche do elenco.</p>
                <img src="53176317890-f150b6bb72-k.webp" alt="Imagem da notícia 3">
            </div>
        </section>
    </main>
    <footer>
        <p>© 2023 Meu site de notícias</p>
    </footer>
</body>

</html>