body, h1, h2, p, img {
    margin: 0;
    padding: 0;
    border: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-image: url("fundo-de-tecnologia-de-conexao-de-rede-de-terra-digital-global_1017-23328.avif");
    background-size: 500px;
    background-position: auto center;
  }
  
  header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
  }
  
  h1 {
    font-size: 36px;
    color: blue;
  }
  
  .news {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px;
  }
  
  .post {
    flex-basis: calc(33.33% - 20px);
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: blue;
  }
  
  p {
    font-size: 16px;
    line-height: 1.5;
    flex-grow: 1; 
  }
  
  img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-top: 10px;
  }
  
  footer {
    background-color: #333;
    color: blue;
    text-align: center;
    padding: 10px;
    clear: both; 
  }
  .post{
    padding: 100px;
  }
