<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Gastronomia em São Paulo</title>
</head>
<body>
  <section>
    <h2>Melhores restaurantes de São Paulo</h2>
    <article id="casa-do-porco-bar">
      <h3>A Casa do Porco Bar</h3>
      <img src="Casa-do-Porco-2.png" alt="Imagem de A Casa do Porco Bar">
      <p>O A Casa do Porco Bar é um restaurante de alta gastronomia que serve pratos inovadores e criativos, com foco em ingredientes brasileiros. O restaurante é comandado pelo chef Jefferson Rueda, que foi eleito o melhor chef do mundo em 2019 pela revista britânica Restaurant.</p>
    </article>
    <article id="dom">
      <h3>D.O.M.</h3>
      <img src="1842950cf3d1485f96eeebdb12e774ee.webp" alt="Imagem de D.O.M.">
      <p>O D.O.M. é um restaurante de alta gastronomia que serve pratos de alta qualidade, com foco em ingredientes de origem local. O restaurante é comandado pelo chef Alex Atala, que é um dos chefs mais renomados do Brasil.</p>
    </article>
    <article id="tuju">
      <h3>Tuju</h3>
      <img src="129.jpg" alt="Imagem de Tuju">
      <p>O Tuju é um restaurante de alta gastronomia que serve pratos de inspiração brasileira. O restaurante é comandado pelo chef Ivan Ralston, que é conhecido por sua cozinha criativa e sustentável.</p>
    </article>
    <article id="mani">
      <h3>Maní</h3>
      <img src="ambiente-new-8.jpg" alt="Imagem de Maní">
      <p>O Maní é um restaurante de alta gastronomia que serve pratos de inspiração italiana. O restaurante é comandado pela chef Helena Rizzo, que é uma das chefs mais premiadas do Brasil.</p>
    </article>
  </section>
  <footer>Gastronomia em São Paulo</footer>
</body>
</html>
