body {
    font-family: sans-serif;
    background-color: #ffffff;
  }
  
  section {
    margin: 0 auto;
    width: 80%;
    border: 1px solid #cccccc;
    padding: 10px;
  }
  
  article {
    margin-bottom: 20px;
    border: 2px solid black;
    padding: 20px;
  }
  
  h2 {
    font-size: 24px;
    font-weight: bold;
  }
  
  h3 {
    font-size: 18px;
  }
  
  img {
    max-width: 40%;
    height: auto;
    float: left;
    margin-top: 20px;
  }
  
  .restaurante-fine-dining {
    background-color: #f0f0f0;
  }
  
  .restaurante-casual {
    background-color: #e0e0e0;
  }
  
  article {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .restaurante-nome {
    font-size: 16px;
  }

  h3{
    display: block;
    margin-top: -20px;
  }

  p{
      float: right;
      margin-bottom: -10px;
      padding: 40px;
  }

  footer{
      text-align: center;
  }