body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f7f9fc;
    color: #333;
}

header {
    background-color: #222;
    color: #007bff ;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

nav li {
    margin: 0 15px;
}

nav a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
}

nav a:hover {
    color: #007bff;
}

section {
    padding: 20px;
    margin: 20px 0;
    background-color: #ffffff; /* Alterado para branco */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section h2 {
    color: #007bff;
    margin-bottom: 15px;
}

section p {
    line-height: 1.6;
    margin-bottom: 20px;
}

section ul {
    margin-top: 10px;
    margin-left: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

#introducao {
    background-image: url('api-service-integration-back-end-development-illustration-background-for-programming-and-computer-science-vector.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 80px 0;
    text-align: center;
}

#introducao h2 {
    color: #007bff;
    margin-bottom: 20px;
    font-size: 28px;
}

#introducao p {
    color: black;
    opacity: 0.9;
    font-size: 18px;
}

