<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

</head>

<body>
    <header>
        <h1>João <span>Pedro</span></h1>
        <nav class="nav-bar">
            <div class="nav-list">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#servicos">Serviços</a></li>
                    <li><a href="#resumo">Resumo</a></li>
                    <li><a href="#ferramentas">Ferramentas</a></li>
                    <li><a href="#projetos">Projetos</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </div>

            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="menu_white_36dp.svg" alt=""></button>
            </div>
        </nav>
        <div class="mobile-menu">
            <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#servicos">Serviços</a></li>
                    <li><a href="#resumo">Resumo</a></li>
                    <li><a href="#ferramentas">Ferramentas</a></li>
                    <li><a href="#projetos">Projetos</a></li>
                    <li><a href="#contato">Contato</a></li>
            </ul>
        </div>
    </header>
    <section aria-label="introducao" class="section-div" id="home">
        <div>
            <h2><span class="crimson-text">Olá</span>, sou João Pedro!</h2>
            <h2 class="analista"><span class="crimson-text">Analista</span> de Dados</h2>
            <p><span class="crimson-text">Bora</span> fazer um trabalho juntos?</p>
        </div>
    </section>    
    <main>
        <article aria-label="seção sobre mim" class="sobre" id="sobre">
            <div class="sobre_titulo">
                <h1>Sobre</h1>
                </div>
            </div>
            <img src="joaop.jpeg" alt="imagem joao pedro" class="profile-image">
            <div class="sobre_conteudo">
                <div class="sobre_texto">
                    <h2>Objetivo</h2>
                    <p>Meu nome é João Pedro, e atualmente desempenho a função de Analista de Dados.
                        <br>
                        <br>
                        Tenho um objetivo claro em mente: adentrar no campo do Desenvolvimento, com uma especialização em Mobile, abrangendo tanto o aspecto de back-end quanto o de front-end.
                        <br>
                        <br>
                        Minha visão é criar aplicações móveis inovadoras que proporcionem experiências excepcionais aos usuários, e estou determinado a aprimorar minhas habilidades para alcançar esse objetivo.
                    </p>
                </div>
                <div class="sobre_info">
                    <p><i class="fa-solid fa-calendar-days"></i>Data de Nascimento: 11 de Setembro de 2003</p>
                    <p><i class="fa-sharp fa-solid fa-laptop-code"></i>Freelance: Disponível</p>
                    <p><i class="fa-solid fa-location-dot"></i>Endereço: Sorocaba, Brasil</p>
                    <p><i class="fa-solid fa-phone-volume"></i>Telefone: +55 (15) 99723-2345</p>
                    <p><i class="fa-solid fa-envelope"></i>Email: joaopedro11092002@gmail.com</p>
                </div>
            </div>
        </article>
    </main>
    <section class="services" id="servicos">
        <div class="sobre_titulo">
            <h1>Serviços</h1>
            <p></p>
            <div aria-label="Seção apenas de ilustrações de botões">
            </div>
        </div>
        <div class="my_services">
            <ul aria-label="Navegação secundaria">
                <li>
                    <i class="fa-solid fa-chart-line"></i>
                    <h3>Web Analytics</h3>
                    <p> -Criação de Tags para rastreio de ações de usuários em e-commerce e leads;
                        <br>
                        -Tratamento de dados em SQL;
                        <br>
                        -Criação de dashboards interativas;
                        <br>
                        -Consumo de API's para extrair dados de plataformas voltadas ao marketing;
                    </p>
                </li>
                <li>
                    <i class="fa-solid fa-code"></i>
                    <h3>Web Developer</h3>
                    <p> -Desenvolvimento de páginas de sites;
                        <br>
                        <br>
                        -Adição de botões e elementos visuais;
                    </p>
                </li>
            </ul>
        </div>
    </section>
    <section class="my_resume" id="resumo">
        <div class="sobre_titulo">
            <h1>Resumo</h1>
            <p></p>
            <div aria-label="Seção apenas de ilustrações de botões">
            </div>
        </div>
        <div class="resume_gerenico">
            <h2 class="experience"><i class="fa-solid fa-briefcase"></i>Experiência</h2>
            <div class="experience_content">
                <div>
                    <span>2022 - Atual</span>
                    <h3>Web Analytics Associate Analyst - Media.monks</h3>
                    <p> - Desenvolvimento de tags para monitoramento de ações de usuários em e-commerce e leads;
                        <br>
                        <br>
                        - Experiência em tratamento de dados em SQL, utilizando a plataforma BigQuery, para criação de dashboards interativos no Google Data Studio que permitem a visualização clara e precisa dos principais indicadores de desempenho do negócio.
                    </p>
                </div>
            </div>
            <h2 class="education"><i class="fa-solid fa-book"></i>Formação</h2>
            <div class="education_content">
                <div>
                    <span>2021 - Atual</span>
                    <h3>Análise e Desenvolvimento de Sistemas - Fatec Sorocaba</h3>
                    <p>O tecnólogo em Análise e Desenvolvimento de Sistemas analisa, projeta, documenta, especifica, testa, implanta e mantém sistemas computacionais de informação. Esse profissional trabalha, também, com ferramentas computacionais, equipamentos de informática e metodologia de projetos na produção de sistemas. Raciocínio lógico, emprego de linguagens de programação e de metodologias de construção de projetos, preocupação com a qualidade, usabilidade, robustez, integridade e segurança de programas computacionais são fundamentais à atuação desse profissional.</p>
                </div>
                <div>
                    <span>2018 - 2020</span>
                    <h3>Técnico em Alimentos - Etec de Piedade</h3>
                    <p>O aluno utiliza química, para aprender sobre conservação e as reações que ocorrem no alimento, e português, para interpretar as leis da Agência Nacional de Vigilância Sanitária (Anvisa). O curso inclui conteúdos que vão desde a produção e avaliação do produto, até a logística para chegar à casa do consumidor.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="ferramentas" id="ferramentas">
        <div class="sobre_titulo">
            <h1>Ferramentas e Tecnologias</h1>
            <p></p>
            <div aria-label="Seção apenas de ilustrações de botões">
                <ul class="tools-list">
                    <li>
                        <img src="javascript.png" alt="JavaScript">
                        <p>JavaScript</p>
                    </li>
                    <li>
                        <img src="html.png" alt="HTML">
                        <p>HTML</p>
                    </li>
                    <li>
                        <img src="css.png" alt="CSS">
                        <p>CSS</p>
                    </li>
                    <li>
                        <img src="nodejs.png" alt="Node.js">
                        <p>Node.js</p>
                    </li>
                    <li>
                        <img src="bigquery.png" alt="BigQuery">
                        <p>BigQuery</p>
                    </li>
                    <li>
                        <img src="sql.png" alt="SQL">
                        <p>SQL</p>
                    </li>
                    <li>
                        <img src="looker.png" alt="Looker Studio">
                        <p>Looker Studio</p>
                    </li>
                    <li>
                        <img src="google-tag-manager.png" alt="Google Tag Manager">
                        <p>Google Tag Manager</p>
                    </li>
                    <li>
                        <img src="google-cloud-platform.png" alt="Google Cloud Platform">
                        <p>Google Cloud Platform</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="projects" id="projetos">
        <div class="sobre_titulo">
            <h1>Projetos</h1>
            <h2>Projeto de Trabalho de Graduação:</h2>
            <p>Este projeto visa desenvolver um game inovador direcionado especificamente para alunos com Transtorno do Déficit de Atenção e Hiperatividade (TDAH) na Fatec Sorocaba. O game oferecerá aos alunos a oportunidade de explorar o campus virtual da Fatec, realizar tarefas relacionadas às matérias e participar de desafios de aprendizado adaptados às suas necessidades.</p>
            <img src="projetoTG.jpeg" alt="imagem tg" class="tg-image">
            </div>
        </div>
    </section>

    <footer>
        <div class="sobre_titulo" id="contato">
            <h1>Entre em contato</h1>
            <p>Se desejar entrar em contato, estou à disposição.</p>
        </div>
        <nav aria-label="navegação de links sociais">
            <ul class="footer_sociais">
                <li><a href="https://www.linkedin.com/in/jo%C3%A3opedronunessilva/" target="_blank"><i class="fa-brands fa-linkedin-in"></i> LinkedIn</a></li>
                <li><a href="https://www.instagram.com/jooaopppedro/" target="_blank"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
                <li><a href="https://github.com/Joaopppedro" target="_blank"><i class="fa-brands fa-github-alt"></i> GitHub</a></li>
            </ul>
        </nav>
    </footer>    
    <script src="script.js"></script>
</body>

</html>