html, body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  
  body {
    background-color: black;
    color: #fff;
    line-height: 1.6; 
  }
  
  
  header {
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-bottom: 20px; 
  }
  header h1{
    color: crimson;
  }

  .crimson-text {
    color: crimson;
}

  .section-div {
   text-align: left;
   padding-left: 30px;

  }
  
  h1 {
    font-size: 36px;
    margin: 10px 0;
  }
  
  nav {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
  }
  
  nav ul li {
    margin: 0 15px;
  }
  
  nav a {
    text-decoration: none;
    color: #fff;
  }
  
  
  main {
    display: flex;
    justify-content: space-between; 
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .sobre {
    text-align: center;
    padding: 20px;
  }
  
  .sobre_texto {
    text-align: left;
    color: white; 
  }
  
  
  .services {
    background-color: #222;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .my_services ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
  }
  
  .my_services li {
    width: 50%;
    margin-bottom: 20px;
  }
  
  .my_services i {
    font-size: 20px;
    color: crimson;
  }
  .my_resume {
    background-color: #222;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .my_resume h2 {
    font-size: 24px;
    margin-top: 20px;
  }
  
  .my_resume p {
    margin: 10px 0;
    color: white;
  }
  
  
  .ferramentas {
    background-color: #222;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .tools-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
  }
  
  .tools-list li {
    width: 25%;
    text-align: center;
    margin-bottom: 20px;
  }
  
  h1, h2, h3 {
    margin-bottom: 20px;
  }
  
  @media (max-width: 768px) {
    .my_services li {
      width: 100%;
    }
  
    .tools-list li {
      width: 50%;
    }
  }

.profile-image {
    width: 350px; 
    height: auto; 
    object-fit: cover;
    float: left;
    margin-right: 20px;
    border-radius: 10px;
}

.sobre_info{
    margin-top: 50px;
    text-align: left;
}
.sobre_info p{
    margin-top: 10px;
}
.sobre_info i{
    margin-right: 20px;
    color: crimson;
}
.sobre_conteudo h2{
    font-size: 25px;
}
.sobre_titulo h1 {
    margin-bottom: 50px; 
    color: crimson;
    text-align: center;
  }
  
.sobre_texto {
    padding-top: 90px;
}

.my_services ul {
    list-style: none; 
    padding: 0;
}

.my_services li {
    display: inline-block; 
    width: 45%; 
    border: 1px solid crimson; 
    padding: 10px; 
    margin: 5px; 
}
.experience_content {
    border: 1px solid crimson;
    width: 50%;
}
.education_content {
    border: 1px solid crimson;
    width: 50%;
}
.resume_gerenico i{
    color: crimson;
    padding-right: 15px;
}
.my_resume div{
    display: flexbox;
    width: auto;
    padding: 10px;
}
.ferramentas {
    padding: 20px; 
  }
  
  .sobre_titulo {
    padding: 20px; 
  }
  
  .tools-list {
    list-style: none; 
    display: flex; 
    flex-wrap: wrap; 
    gap: 10px; 
  }
  
  .tools-list li {
    border: 1px solid crimson;  
    padding: 10px; 
    text-align: center; 
    width: 300px;
  }
  
  .tools-list img {
    max-width: 100px; 
    display: block; 
    margin: 0 auto 10px; 
  }
  .tools-list p {
    margin: 0;
    color: #ffffff; 
    font-family: 'poppins';
    font-size: 20px;
}
.projects img{
    width:100%;
    height: auto;
    padding-top: 20px;
    display: flex;
    justify-content: space-around;
}

@media screen and (max-width: 768px){
    .projects img{
        width: 100%;
        flex-direction: column;
}
}

@media screen and (max-width: 768px) {
    
    .menu-toggle {
        display: block;
        font-size: 24px;
        color: #fff;
        cursor: pointer;
    }

    nav ul {
        display: none;
        background-color: #000;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
    }

    nav.active ul {
        display: flex;
        flex-direction: column;
    }

    nav ul li {
        margin: 0;
        padding: 10px;
        text-align: center;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
    }

    
    .sobre {
        padding: 20px;
    }

    .profile-image {
        width: 100%; 
        margin: 0;
        float: none; 
        border-radius: 0; 
    }

    .sobre_texto {
        padding-top: 20px;
    }

    
    .my_services li {
        width: 100%;
    }
}
  
  @media (max-width: 768px) {
    .menu-toggle {
      display: flex;
    }
  
    nav {
      display: none;
      position: absolute;
      top: 60px;
      right: 20px;
      background-color: #000;
    }
  
    nav.active {
      display: block;
    }
  
    nav ul {
      list-style: none;
    }
  
    nav ul li {
      text-align: center;
      margin: 10px;
    }
  
    nav a {
      text-decoration: none;
      color: #fff;
    }
  }
 
header {
    background-color: transparent;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-bottom: 20px; 
}

header h1{
    color: crimson;
}

.crimson-text {
    color: crimson;
}
.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}
.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 400;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

@media screen and (max-width: 730px) {
    
    .nav-list {
        display: none;
        align-items: center;
        color: crimson;
    }.nav-bar {
        padding: 1.5rem 4rem;
        background-color: transparent;
    }
    .nav-item {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
        color: crimson;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .open {
        display: block;
        
    }
}
.footer_sociais {
  display: flex;
  list-style: none;
  padding: 0;
  justify-content: center;
}

.footer_sociais li {
  margin: 0 10px;
}
@media (max-width: 768px) {
  .footer_sociais {
      flex-direction: column;
      align-items: center;
  }
  
  .footer_sociais li {
      margin: 10px 0;
  }
}
.sobre_titulo p{
  text-align: center;
}