<!DOCTYPE html>
<html>
<head>
  <title>Pesquisa de Filme</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <h1>Pesquisa de Filme</h1>
  <div class="container">
    <h2>Insira os dados da pesquisa:</h2>
    <label for="idade">Idade:</label>
    <input type="number" id="idade">
    <br>
    <label for="sexo">Sexo:</label>
    <select id="sexo">
      <option value="masculino">Masculino</option>
      <option value="feminino">Feminino</option>
    </select>
    <br>
    <label for="opiniao">Opinião:</label>
    <select id="opiniao">
      <option value="4">Ótimo</option>
      <option value="3">Bom</option>
      <option value="2">Regular</option>
      <option value="1">Péssimo</option>
    </select>
    <br>
    <button onclick="calcularResultados()">Calcular</button>
    <h2>Resultados:</h2>
    <p>Média da idade: <span id="mediaIdade"></span></p>
    <p>Idade da pessoa mais velha: <span id="idadeMaisVelha"></span></p>
    <p>Idade da pessoa mais nova: <span id="idadeMaisNova"></span></p>
    <p>Quantidade de pessoas que responderam péssimo: <span id="pessoasPessimo"></span></p>
    <p>Porcentagem de pessoas que responderam ótimo e bom: <span id="porcentagemOtimoBom"></span>%</p>
    <p>Número de mulheres: <span id="mulheres"></span></p>
    <p>Número de homens: <span id="homens"></span></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
