body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f0f0f0;
  }
  
  h1 {
    color: #333;
  }
  
  .container {
    border: 1px solid #333;
    padding: 10px;
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
  }
  
  label {
    display: block;
    margin-top: 10px;
  }
  
  input, select {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
  }
  
  button {
    display: block;
    margin: 10px 0;
    padding: 5px 10px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #555;
  }
  
  p {
    margin: 5px 0;
  }
  