#meuDiv {
    width: 500px;
    height: 500px;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.5s;
}

#meuDiv h1 {
    font-size: 24px;
    color: white;
}

@media (min-width: 420px) and (max-width: 767px){
    #meuDiv {
        background-color: gray;
    }

    #meuDiv h1 {
        content: "Cinza";
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    #meuDiv {
        background-color: orange;
    }

    #meuDiv h1 {
        content: "Amarelo";
    }

}

@media (min-width: 1024px) and (max-width: 1079px) {
    #meuDiv {
        background-color: pink;
    }

    #meuDiv h1 {
        content: "Laranja";
    }

}

@media (min-width: 1080px) and (max-width: 1365px) {
    #meuDiv {
        background-color: red;
    }

}

    #meuDiv h1 {
        content: "Rosa";
    }

@media (min-width: 1366px) and (max-width: 1919px) {
    #meuDiv {
        background-color: purple;
    }

    #meuDiv h1 {
        content: "Roxo";

    }
}

@media (min-width: 1920px) and (max-width: 1920px) {
    #meuDiv {
        background-color: yellow;
    }

    #meuDiv h1 {
        content: "Amarelo";
    }
}

#quadrado{

    width: 500px;

    height: 500px;

    background-color: lightskyblue;

    text-align: center;

}

/*  420px or menor  */

@media screen and (min-width: 420px) {

 

    #meuDiv {

        background-color: grey;

    }

    h1::before {

        content: "grey";

    }

}

 

/* 768px ou menor  */

@media screen and (min-width: 768px) {

 

    #meuDiv {

        background-color: orange

    }

    h1::before {

        content: "orange";

    }

}

 

/*  1024px ou menor */

@media screen and (min-width: 1024px) {

    

    #meuDiv {

        background-color: pink;

    }

    h1::before {

        content: "pink";

    }

}

 

/*  1080px ou menor */

@media screen and (min-width: 1080px) {

    

    #meuDiv {

        background-color:red;

    }

    h1::before {

        content: "red";

    }

}

 

/*  1366px ou menor */

@media screen and (min-width: 1366px) {

    

    #meuDiv {

        background-color:purple;

    }

    h1::before {

        content: "purple";

    }

}

 

/*  1920px ou menor */

@media screen and (min-width: 1920px) {

    

    #meuDiv {

        background-color: yellow;

    }

    h1::before {

        content: "yellow";

    }

}