<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Usando Forms e CSS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <form action="" id="formulario">
            <section>
                <fieldset>
                    <legend>Informações do Aluno</legend>
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required size="50" maxlength="50" autofocus> <br><br>
                    <label for="email">E-mail:</label>
                    <input type="email" name="email" id="email" required> <br><br>
                    <label for="turma">Turma:</label>
                    <input type="radio" id="turma1" name="turma" required checked>
                    <label for="turma1">Turma1</label>
                    <input type="radio" id="turma2" name="turma" required>
                    <label for="turma2">Turma2</label> <br><br>
                    <label for="disciplinas">Disciplinas</label>
                    <input type="checkbox" name="disciplinas" id="pweb" value="Pweb">
                    <label for="pweb">PWEB</label>
                    <input type="checkbox" name="disciplinas" id="es2" value="es2">
                    <label for="es2">ES2</label>
                    <input type="checkbox" name="disciplinas" id="lbd" value="lbd">
                    <label for="lbd">Laboratório de BD</label> <br><br>
                    <input type="submit" value="Enviar">
                    <button type="reset">Limpar</button>
                </fieldset>
                <br>
                <br>
                <br>
                <fieldset>
                    <legend>Deixe aqui alguma informação que julgue importante</legend>
                    <textarea name="mensagem" id="mensagem" cols="50" rows="5"></textarea><br><br>
                    <label for="cidade">Cidade</label>
                    <select name="cidade" id="cidade">
                        <option value="">Selecione</option>
                        <option value="Sorocaba">Sorocaba</option>
                        <option value="Itapetininga">Itapetininga</option>
                        <option value="Piedae">Piedade</option>
                    </select >
                    <button type="button">Cancelar</button>
                </fieldset>
            </section>
        </form>
    </main>
<footer class="rodape">
   <p>Pagina criada na aula de PWEB-Direitos reservados 2023. &copy;</p> 
</footer>
</body>

</html>