/*geral*/
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif, "Times";
    background-color: lightgreen;
}

/*Formulario*/

#formulario {
    margin: 30px auto;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 10px;
    max-width: 800px;
} 
/*titulo dos campos*/

label {
    font-size: 16px;
    font-weight: bold;
    color: black;
}

/* campos de texto*/

input[type="text"],
input[type="email"],
textarea{
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 10px;

}

/* campos de opcões*/

input[type="radio"],
input[type="checkbox"]
{
    margin-right: 5px;
}

/* botões */

input[type="submit"],
input[type="reset"],
button[type="button"]
{
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    color: white;
    background-color: grey;
    cursor: pointer;
    margin-right: 10px;
}

/*botão cancelar */

button[type="button"]
{
    background-color: dodgerblue;
}

/* campos de seleção */

select{
    padding: 10px;
    border: 1px solid red;
    border-radius: 5px;
    font-size: 16px;
    width: 40%;
    margin-bottom: 100px;
    background-image: linear-gradient( violet , pink);
}

/* quando selecionar campo de seleção */

select:focus{
    outline: 2px solid red;
    border-color: #333333;
}

/* legenda dos campos */

legend{
    font-size: 20px;
    font-weight: bold;
    color: blue;
    margin-bottom: 20px;

}

input:invalid{
    border: 2px solid blue;
}
.rodape{
    text-align: center;
    margin: 0 auto;
}