<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transformação de Texto</title>
</head>
<body>
    <h1>Transformação de Texto</h1>
    <form>
        <label for="inputTexto">Digite um texto:</label>
        <input type="text" id="inputTexto" name="inputTexto" />
        <br>
        <input type="checkbox" id="checkboxMaiusculas" name="checkboxMaiusculas" />
        <label for="checkboxMaiusculas">Transformar em maiúsculas</label>
        <br>
        <input type="checkbox" id="checkboxMinusculas" name="checkboxMinusculas" />
        <label for="checkboxMinusculas">Transformar em minúsculas</label>
        <br>
        <button type="button" onclick="transformarTexto()">Transformar</button>
    </form>

    <p>Texto transformado: <span id="textoTransformado"></span></p>

    <script src="script.js"></script>
</body>
</html>
